if(!is.vector(a, mode="numeric") | !is.vector(b, mode="numeric") | !is.vector(w, mode="numeric")
| !is.numeric(iterlimit)){
return(-1)
}
if(length(a) != length(b) | length(b) != length(w) | length(w) != length(a)){
return(-1)
}
for(i in 1:length(a))
if(a[i] < 0 | b[i] < 0 | w[i] < 0 | epsilon < 0 | iterlimit < 0){
return( -1)
}
# calculate x0 and y0 using calcCentroid
x<-0
y<-0
xNumerTemp<-0
xDenomTemp<-0
yNumerTemp<-0
yDenomTemp<-0
iterlimit<-2
# calculate revised coordinates
for(j in 2:(iterlimit + 1)){
xNumerTemp<- xNumerTemp + (w[j]*a[j])
xDenomTemp <- xDenomTemp + w[j]
yNumerTemp <- yNumerTemp + (w[j]*b[j])
yDenomTemp <- yDenomTemp + w[j]
x[j] <-xNumerTemp/xDenomTemp
y[j] <-yNumerTemp/yDenomTemp
# test for convergence
if (abs(x[i] - x[i-1]) <= epsilon && abs(y[i] - y[i-1]) <= epsilon){
#if test passes, calculate Total Cost
TC<-w*sqrt((abs(x-a) + abs(y-b)))
Argument_List<-list(x, y, TC )
return(Argument_List)
}
return(-1)
}
}
print(iterlimit)
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/runitSFEDNV.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/SFEDNV.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/SFRDNV.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/SFRDNV.R')
#SFRDNV (problem 1 no vector)
#@author Marc Hilderbrand
SFRDNV <- function(a,b,w,epsilon=0.01) {
#validity check
if(!is.vector(a, mode="numeric") | !is.vector(b, mode="numeric") | !is.vector(w, mode="numeric")){
return(-1)
}
if(length(a) != length(b) | length(b) != length(w) | length(w) != length(a)){
return(-1)
}
for(i in 1:length(a))
if(a[i] < 0 | b[i] < 0 | w[i] < 0 | epsilon < 0){
return( -1)
}
sumWeight<- sum(w)
#order a in numerical order and order w in the same order
newOrder<-order(a)
newW<-w[newOrder]
newA<-a[newOrder]
sumA<-0
sumB<-0
for(i in 1:length(newA)){
sumA<- newW[i] + sumA
if(sumA >= sumWeight/2){
aCoord<-newA[i]
break
}
}
#repeat above for b
newOrder<-order(b)
newW<-w[newOrder]
newB<-b[newOrder]
for(i in 1:length(newB)){
sumB<- newW[i] + sumB
if(sumB >= sumWeight/2){
bCoord<-newB[i]
break
}
}
TotalCost<-0
for(i in 1:length(w)){
TotalCost<- TotalCost + w[i] *(abs(aCoord-a[i]) + abs(bCoord-b[i]))
}
print(c(aCoord, bCoord, TotalCost))
return(c(aCoord, bCoord, TotalCost))
}
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/runitSFEDNV.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/runitSFRDNV.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/runitSFEDNV.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/runitSFEDNV.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/runitSFEDNV.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
?lst
?list
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/SFEDNV.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/SFEDNV.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
#SFEDNV (problem 2 no vector)
#@author Joe Crowley
SFEDNV <- function(a,b,w,epsilon=0.01,iterlimit) {
#validity check
if(!is.vector(a, mode="numeric") | !is.vector(b, mode="numeric") | !is.vector(w, mode="numeric")
| !is.numeric(iterlimit)){
return(-1)
}
if(length(a) != length(b) | length(b) != length(w) | length(w) != length(a)){
return(-1)
}
for(i in 1:length(a))
if(a[i] < 0 | b[i] < 0 | w[i] < 0 | epsilon < 0 | iterlimit < 0){
return( -1)
}
# calculate x0 and y0 using calcCentroid
x<-0
y<-0
xNumerTemp<-0
xDenomTemp<-0
yNumerTemp<-0
yDenomTemp<-0
# calculate revised coordinates
for(j in 2:(iterlimit + 1)){
xNumerTemp<- xNumerTemp + (w[j]*a[j])
xDenomTemp <- xDenomTemp + w[j]
yNumerTemp <- yNumerTemp + (w[j]*b[j])
yDenomTemp <- yDenomTemp + w[j]
x[j] <-xNumerTemp/xDenomTemp
y[j] <-yNumerTemp/yDenomTemp
iterations <- j-1
# test for convergence
if (abs(x[i] - x[i-1]) <= epsilon && abs(y[i] - y[i-1]) <= epsilon){
#if test passes, calculate Total Cost
TC<-w*sqrt((abs(x-a) + abs(y-b)))
Argument_List<-list(x, y, TC )
return(Argument_List)
}
return(-1)
}
print(list(x, y, TC, convergance, iterations))
return(list(x, y, TC, convergance, iterations))
}
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/SFEDNV.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/SFEDNV.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/runitSFEDNV.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
#check for invalid arguments
#1. invalid datatype
checkEquals(-1, SFEDNV("This is a test.", b,w,iterlimit))
#4. negative scalar precision
checkEquals(-1, SFEDNV(c(1,2,3,4),c(1,2,3,4),c(1,2,3,4),-0.5, iterlimit))
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/runitSFEDNV.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/runitSFEDNV.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
#SFEDNV (problem 2 no vector)
#@author Joe Crowley
SFEDNV <- function(a,b,w,epsilon=0.01,iterlimit) {
#validity check
if(!is.vector(a, mode="numeric") | !is.vector(b, mode="numeric") | !is.vector(w, mode="numeric")
| !is.numeric(iterlimit)){
return(-1)
}
if(length(a) != length(b) | length(b) != length(w) | length(w) != length(a)){
return(-1)
}
for(i in 1:length(a))
if(a[i] < 0 | b[i] < 0 | w[i] < 0 | epsilon < 0 | iterlimit < 0){
return( -1)
}
# calculate x0 and y0 using calcCentroid
x<-0
y<-0
xNumerTemp<-0
xDenomTemp<-0
yNumerTemp<-0
yDenomTemp<-0
# calculate revised coordinates
for(j in 2:(iterlimit + 1)){
xNumerTemp<- xNumerTemp + (w[j]*a[j])
xDenomTemp <- xDenomTemp + w[j]
yNumerTemp <- yNumerTemp + (w[j]*b[j])
yDenomTemp <- yDenomTemp + w[j]
x[j] <-xNumerTemp/xDenomTemp
y[j] <-yNumerTemp/yDenomTemp
iterations <- j-1
# test for convergence
if (abs(x[i] - x[i-1]) <= epsilon && abs(y[i] - y[i-1]) <= epsilon){
TC<-w*sqrt((abs(x-a) + abs(y-b)))
return(-1)
}
print(list(x, y, TC, convergance, iterations))
return(list(x, y, TC, convergance, iterations))
}
}
print(list(x, y, TC, convergance, iterations))
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/SFEDNV.R')
print(Results)
Results <-(list(x, y, TC, convergance, iterations))
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/SFEDNV.R')
#SFEDNV (problem 2 no vector)
#@author Joe Crowley
SFEDNV <- function(a,b,w,epsilon=0.01,iterlimit) {
#validity check
if(!is.vector(a, mode="numeric") | !is.vector(b, mode="numeric") | !is.vector(w, mode="numeric")
| !is.numeric(iterlimit)){
return(-1)
}
if(length(a) != length(b) | length(b) != length(w) | length(w) != length(a)){
return(-1)
}
for(i in 1:length(a))
if(a[i] < 0 | b[i] < 0 | w[i] < 0 | epsilon < 0 | iterlimit < 0){
return( -1)
}
# calculate x0 and y0 using calcCentroid
x<-0
y<-0
xNumerTemp<-0
xDenomTemp<-0
yNumerTemp<-0
yDenomTemp<-0
# calculate revised coordinates
for(j in 2:(iterlimit + 1)){
xNumerTemp<- xNumerTemp + (w[j]*a[j])
xDenomTemp <- xDenomTemp + w[j]
yNumerTemp <- yNumerTemp + (w[j]*b[j])
yDenomTemp <- yDenomTemp + w[j]
x[j] <-xNumerTemp/xDenomTemp
y[j] <-yNumerTemp/yDenomTemp
iterations <- j-1
# test for convergence
if (abs(x[i] - x[i-1]) <= epsilon && abs(y[i] - y[i-1]) <= epsilon){
TC<-w*sqrt((abs(x-a) + abs(y-b)))
return(-1)
}
Results <-(list(x, y, TC, convergance, iterations))
print(Results)
return(Results)
}
}
print(Results)
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/SFEDNV.R')
colnames <- (Results)
colnames(Results) <- c("x", "y", "TC", "Converged?", "Iterations")
return(Results)
#SFEDNV (problem 2 no vector)
#@author Joe Crowley
SFEDNV <- function(a,b,w,epsilon=0.01,iterlimit) {
#validity check
if(!is.vector(a, mode="numeric") | !is.vector(b, mode="numeric") | !is.vector(w, mode="numeric")
| !is.numeric(iterlimit)){
return(-1)
}
if(length(a) != length(b) | length(b) != length(w) | length(w) != length(a)){
return(-1)
}
for(i in 1:length(a))
if(a[i] < 0 | b[i] < 0 | w[i] < 0 | epsilon < 0 | iterlimit < 0){
return( -1)
}
# calculate x0 and y0 using calcCentroid
x<-0
y<-0
xNumerTemp<-0
xDenomTemp<-0
yNumerTemp<-0
yDenomTemp<-0
# calculate revised coordinates
for(j in 2:(iterlimit + 1)){
xNumerTemp<- xNumerTemp + (w[j]*a[j])
xDenomTemp <- xDenomTemp + w[j]
yNumerTemp <- yNumerTemp + (w[j]*b[j])
yDenomTemp <- yDenomTemp + w[j]
x[j] <-xNumerTemp/xDenomTemp
y[j] <-yNumerTemp/yDenomTemp
iterations <- j-1
# test for convergence
if (abs(x[i] - x[i-1]) <= epsilon && abs(y[i] - y[i-1]) <= epsilon){
TC<-w*sqrt((abs(x-a) + abs(y-b)))
return(-1)
}
Results <-(list(x, y, TC, convergance, iterations))
print(Results)
colnames <- (Results)
colnames(Results) <- c("x", "y", "TC", "Converged?", "Iterations")
return(Results)
}
}
print(Results)
print(Results)
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/SFEDNV.R')
print(Results)
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/SFEDNV.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/SFEDNV.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/SFEDNV.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/SFEDNV.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/SFEDNV.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/runitSFEDNV.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
# calculate revised coordinates
for(j in 2:(iterlimit + 1)){
xNumerTemp<- xNumerTemp + (w[j]*a[j])
xDenomTemp <- xDenomTemp + w[j]
yNumerTemp <- yNumerTemp + (w[j]*b[j])
yDenomTemp <- yDenomTemp + w[j]
x[j] <-xNumerTemp/xDenomTemp
y[j] <-yNumerTemp/yDenomTemp
iterations <- j-1
# test for convergence
if(abs(x[i] - x[i-1]) <= epsilon && abs(y[i] - y[i-1]) <= epsilon){
TC<-w*sqrt((abs(x-a) + abs(y-b)))
} else {
return(-1)
}
print(list(x, y, TC, convergance, iterations))
return(list(x, y, TC, convergance, iterations))
}
# calculate revised coordinates
for(j in 2:(iterlimit + 1)){
xNumerTemp<- xNumerTemp + (w[j]*a[j])
xDenomTemp <- xDenomTemp + w[j]
yNumerTemp <- yNumerTemp + (w[j]*b[j])
yDenomTemp <- yDenomTemp + w[j]
x[j] <-xNumerTemp/xDenomTemp
y[j] <-yNumerTemp/yDenomTemp
iterations <- j-1
# test for convergence
if(abs(x[i] - x[i-1]) <= epsilon && abs(y[i] - y[i-1]) <= epsilon){
TC<-w*sqrt((abs(x-a) + abs(y-b)))
} else {
return(-1)
}
print(list(x, y, TC, convergance, iterations))
return(list(x, y, TC, convergance, iterations))
}
SFEDNV <- function(a,b,w,epsilon=0.01,iterlimit) {
#validity check
if(!is.vector(a, mode="numeric") | !is.vector(b, mode="numeric") | !is.vector(w, mode="numeric")
| !is.numeric(iterlimit)){
return(-1)
}
if(length(a) != length(b) | length(b) != length(w) | length(w) != length(a)){
return(-1)
}
for(i in 1:length(a))
if(a[i] < 0 | b[i] < 0 | w[i] < 0 | epsilon < 0 | iterlimit < 0){
return( -1)
}
# calculate x0 and y0 using calcCentroid
x<-0
y<-0
xNumerTemp<-0
xDenomTemp<-0
yNumerTemp<-0
yDenomTemp<-0
# calculate revised coordinates
for(j in 2:(iterlimit + 1)){
xNumerTemp<- xNumerTemp + (w[j]*a[j])
xDenomTemp <- xDenomTemp + w[j]
yNumerTemp <- yNumerTemp + (w[j]*b[j])
yDenomTemp <- yDenomTemp + w[j]
x[j] <-xNumerTemp/xDenomTemp
y[j] <-yNumerTemp/yDenomTemp
iterations <- j-1
# test for convergence
if(abs(x[i] - x[i-1]) <= epsilon && abs(y[i] - y[i-1]) <= epsilon){
TC<-w*sqrt((abs(x-a) + abs(y-b)))
} else {
return(-1)
}
print(list(x, y, TC, convergance, iterations))
return(list(x, y, TC, convergance, iterations))
}
}
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
checkEquals(c(x,y,TC,convergance,iterations),SFEDNV(a,b,w,iterlimit=iterlimit))
#modified epsilon
checkEquals(c(x,y,TC,FALSE,14),SFEDNV(a,b,w,epsilon=0.001,iterlimit=iterlimit))
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/SFEDNV.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/runitSFEDNV.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
debugSource('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/SFEDNV.R')
debugSource('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/SFEDNV.R')
debugSource('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/SFEDNV.R')
debugSource('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/SFEDNV.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
install.packages("comprehenr")
library(comprehenr)
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
View(SFEDV)
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/SFEDNV.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/runitSFEDNV.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
debugSource('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/SFEDNV.R')
debugSource('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/SFEDNV.R')
debugSource('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/SFEDNV.R')
#validity check
if(!is.vector(a, mode="numeric") | !is.vector(b, mode="numeric") | !is.vector(w, mode="numeric")
| !is.numeric(iterlimit)){
return(-1)
}
#SFEDNV (problem 2 no vector)
#@author Joe Crowley
SFEDNV <- function(a,b,w,epsilon=0.01,iterlimit) {
#validity check
if(!is.vector(a, mode="numeric") | !is.vector(b, mode="numeric") | !is.vector(w, mode="numeric")
| !is.numeric(iterlimit)){
return(-1)
}
if(length(a) != length(b) | length(b) != length(w) | length(w) != length(a)){
return(-1)
}
for(i in 1:length(a))
if(a[i] < 0 | b[i] < 0 | w[i] < 0 | epsilon < 0 | iterlimit < 0){
return( -1)
}
# calculate x0 and y0 using calcCentroid
x<-0
y<-0
xNumerTemp<-0
xDenomTemp<-0
yNumerTemp<-0
yDenomTemp<-0
# calculate revised coordinates
for(j in 2:(iterlimit + 1)){
xNumerTemp<- xNumerTemp + (w[j]*a[j])
xDenomTemp <- xDenomTemp + w[j]
yNumerTemp <- yNumerTemp + (w[j]*b[j])
yDenomTemp <- yDenomTemp + w[j]
x[j] <-xNumerTemp/xDenomTemp
y[j] <-yNumerTemp/yDenomTemp
iterations <- j-1
# test for convergence
if(abs((x[j] - x[j-1])) <= epsilon)
if((y[j] - y[j-1]) <= epsilon){
TC<-w*sqrt((abs(x-a) + abs(y-b)))
} else {
return(-1)
}
return(c(x, y, TC, convergance, iterations))
}
}
debugSource('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/SFEDNV.R')
View(SFEDNV)
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
print(b)
print(b)
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
count.fields(b)
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/SFEDNV.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
print(c(x, y, TC, convergance, iterations))
return(c(x, y, TC, convergance, iterations))
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
source('C:/Users/jdcro/OneDrive - University of Portland/1. University of Portland/1. UP Classes/Senior Year/BUS 461 R/Anything Related to R/R Files Running/Project 2/BUS461Project2/TestSuite.R')
